<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.NoActionBar"  >
 
    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dialog_alert" />
 
    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
        android:textColor="#ffffff" />
    
    <LinearLayout
	        android:id="@+id/dialog_buttons"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="20dp"
	        android:orientation="horizontal" >

	     <Button
	         android:id="@+id/dialog_positive_btn"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="10dp"
	         android:text=" Yes "
	         android:textColor="#ffffff" />
    
	     <Button
	         android:id="@+id/dialog_neutral_btn"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="10dp"
	         android:layout_marginLeft="10dp"
	         android:visibility="invisible"
	         android:text=" Ok "
	         android:textColor="#ffffff" />

	     <Button
	         android:id="@+id/dialog_negative_btn"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:text=" No "
	         android:textColor="#ffffff" />

 	</LinearLayout>
</LinearLayout>